// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a = inc, b = load, out = shouldLoadA);
    Or(a = shouldLoadA, b = reset, out = shouldLoadB);
    Inc16(in = feedback, out = outInc);
    Mux16(a = in, b = outInc, sel = inc, out = outA);
    Mux16(a = outA, b = in, sel = load, out = outB);
    Mux16(a = outB, b [0..15] = false, sel = reset, out = outC);

    Register(in = outC, load = shouldLoadB, out = out, out = feedback);

}